[docker_containers]
alpine-1 ansible_host=localhost ansible_port=2221 ansible_user=root ansible_password=test
alpine-2 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_password=test
alpine-3 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_password=test
alpine-4 ansible_host=localhost ansible_port=2224 ansible_user=root ansible_password=test
alpine-5 ansible_host=localhost ansible_port=2225 ansible_user=root ansible_password=test
alpine-6 ansible_host=localhost ansible_port=2226 ansible_user=root ansible_password=test
alpine-7 ansible_host=localhost ansible_port=2227 ansible_user=root ansible_password=test
alpine-8 ansible_host=localhost ansible_port=2228 ansible_user=root ansible_password=test
alpine-9 ansible_host=localhost ansible_port=2229 ansible_user=root ansible_password=test
alpine-10 ansible_host=localhost ansible_port=22210 ansible_user=root ansible_password=test

