[docker_containers]
ubuntu-alpine-1 ansible_host=127.0.0.1 ansible_port=2221 ansible_user=vagrant ansible_password=vagrant
ubuntu-alpine-2 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_password=vagrant

